<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/component2">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRollDice"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="주사위 돌리기"
        android:textColor="#ff211b"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/maplestory_bold"
        android:layout_marginBottom="80dp"

        android:gravity="center"

        android:background="@drawable/bg_white_round"

        android:elevation="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnTestTimeGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏱️ 시간 맞추기 (Test)"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnRollDice"
        app:layout_constraintEnd_toStartOf="@+id/btnTestReactionGame"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/btnTestReactionGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⚡ 반응 속도 (Test)"
        app:layout_constraintBottom_toTopOf="@id/btnRollDice"
        app:layout_constraintStart_toEndOf="@id/btnTestTimeGame"
        app:layout_constraintEnd_toStartOf="@+id/btnTestPressureGame"
        android:layout_marginBottom="20dp"
        />

    <!-- 추가된 테스트 버튼 -->
    <Button
        android:id="@+id/btnTestPressureGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👇 압력 (Test)"
        app:layout_constraintBottom_toTopOf="@id/btnRollDice"
        app:layout_constraintStart_toEndOf="@id/btnTestReactionGame"
        app:layout_constraintEnd_toStartOf="@+id/btnTestPockyGame"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/btnTestPockyGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📏 빼빼로 (Test)"
        app:layout_constraintBottom_toTopOf="@id/btnRollDice"
        app:layout_constraintStart_toEndOf="@id/btnTestPressureGame"
        app:layout_constraintEnd_toStartOf="@+id/btnTestHeartRateGame"
        android:layout_marginBottom="20dp"
        />

    <!-- 추가된 테스트 버튼 -->
    <Button
        android:id="@+id/btnTestHeartRateGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💓 심박수 (Test)"
        app:layout_constraintBottom_toTopOf="@id/btnRollDice"
        app:layout_constraintStart_toEndOf="@id/btnTestPockyGame"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tvDiceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?"
        android:textSize="150sp"
        android:textStyle="bold"
        android:fontFamily="@font/maplestory_bold"
        android:textColor="#ff211b"
        app:layout_constraintBottom_toTopOf="@+id/tvPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 칸: 0"
        android:textSize="50sp"
        android:textColor="#ff211b"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/maplestory_bold"


        app:layout_constraintTop_toBottomOf="@+id/tvDiceValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnRollDice" />

</androidx.constraintlayout.widget.ConstraintLayout>